MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Background="HotPink"
                Name="BackgroundStack">
        <!--<StackPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Image Name="ResultImage" 
                   Height="300" 
                   Width="300"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Name="TemperatureTextBlock"
                   FontSize="56"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Name="DescriptionTextBlock"
                   FontSize="28"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Name="LocationTextBlock"
                   FontSize="40"
                   Foreground="White"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </StackPanel>-->
    </StackPanel>
    </ScrollViewer>
</Page>
